<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- Inputs  -->

     <form action="">

            <div class="sec">
            <label for="Firstname">Firstname</label>
            <input type="text" name="Firstname" id="Firstname">
            </div>

            <div class="sec">
            <label for="Lastname">Lastname</label>
            <input type="text" name="Lastname" id="Lastname">
            </div>

            <div class="sec">
            <label for="Email">Email</label>
            <input type="email" name="Email" id="Email"><hr>
             </div>

            <div class="sec">
            <label for="phone">Phone number</label>
            <input type="tel" name="phone" id="phone">
            </div>

            <div class="sec">
            <label for="d.o.b">D.O.B</label>
            <input type="date" name="D.o.B" id="D.O.B">
            </div>

            <div class="sec sec-b">
            <input type="reset" value="cancel" id="cancel">
            <input type="submit" value="login" id="log">
           </div>
    </form>


<!-- Tables  tags -->
 <!-- <table style="border: 1px solid black; background-color: blanchedalmond;">
    <thead>
        <tr>
            <td>Name</td>
            <td>Id</td>
            <td>Phone</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Ismael</td>
            <td>6778786876</td>
            <td>+344452675</td>
        </tr>
        <tr>
            <td>Ismael</td>
            <td>6778786876</td>
            <td>+344452675</td>
        </tr>
        <tr>
            <td>Ismael</td>
            <td>6778786876</td>
            <td>+344452675</td>
        </tr>
        <tr>
            <td>Ismael</td>
            <td>6778786876</td>
            <td>+344452675</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>showing 2 of 4 pages</td>
        </tr>
    </tfoot>
 </table> -->

 <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: #f0f0f0;
    }
    form {
        /* background-image: url("https://i.postimg.cc/htFchwV6/pexels-gstudio-10583612.jpg"); */
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: fit-content;
        padding: 40px;
        backdrop-filter: blur(10px);
        color: #424242;
        font-family: sans-serif;
    }

    form .sec{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-bottom: 1rem;
    }

    .sec input{
        padding: 6px;
        border-radius: 6px;
        border: 1px solid rgb(145, 145, 145);
    }

    form .sec-b{
          flex-direction: row;
          gap: 1rem;
    }

    form .sec-b input{
        border: none;
        padding: 14px;
        font-weight: 700;
        border-radius: 7px;
        color: #ffffff
    }

    form .sec-b #cancel{
        background-color:#cc0a0ad0;
         
    }

    form .sec-b #log{
        background-color:#5eaf01de;
    }

    

 </style>



 <!-- Style sheets -->
    <!--
    1. Inline CSS
    2. Internal CSS
    3. External CSS
    -->

</body>
</html>